api.version=1.0
app.name=MedicalAssistance
server.port=3010
spring.data.mongodb.uri=
spring.data.mongodb.database=
spring.data.mongodb.authentication-database=${MONGO_AUTH:admin}
spring.data.mongodb.auto-index-creation=true