api.version=1.0
app.name=HealthAssist
server.port=3010
# Replace <username> and <password> with your mongodb cluster username and password
spring.data.mongodb.uri=mongodb+srv://pankajdeepsahota:pankaj1998@cluster0.247lsmc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=healthassist
#spring.data.mongodb.authentication-database=${MONGO_AUTH:admin} of no use now.
spring.data.mongodb.auto-index-creation=true