api.version=1.0
app.name=HealthAssist
server.port=3010
server.address=0.0.0.0
# Replace <username> and <password> with your mongodb cluster username and password
spring.data.mongodb.uri=mongodb+srv://kapadiyaurvish16:Urvishkapadiya123#@cluster0.zmz26ki.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGO_DB:healthassist}
#spring.data.mongodb.authentication-database=${MONGO_AUTH:admin} of no use now.
spring.data.mongodb.auto-index-creation=true
jwt.secret=javahealthassist-random-secret
jwt.header=Authorization
site.origin=${ORIGIN_URI:http://localhost:3000}

